# PDFTranslator

./: .gitignore  README.md  app.js  package.json
backend/: README.md  pom.xml
backend/src/main/java/com/pdf/parser/: DemoApplication.java
backend/src/main/java/com/pdf/parser/amqp/: AmqpConfig.java  MsgHandler.java
backend/src/main/java/com/pdf/parser/service/: ParserService.java  RabbitService.java
backend/src/main/java/com/pdf/parser/service/impl/: ParserServiceImpl.java  RabbitServiceImpl.java
backend/src/main/java/com/pdf/parser/util/: OkHttpUtil.java
backend/src/main/resources/: rabbit.properties  translate.properties
backend/src/test/java/com/pdf/parser/: BaseTest.java
backend/src/test/java/com/pdf/parser/service/: ParserTest.java  RabbitTest.java
backend/src/test/java/com/pdf/parser/util/: OkHTTPTest.java
backend/web/WEB-INF/: web.xml
backend/web/WEB-INF/view/: index.jsp
config/: default.json
frontend/: README  app.js  package.json
frontend/config/: default.json
frontend/lib/: mq.js
frontend/public/: index.html
frontend/public/javascripts/: stomp.js
frontend/routes/: translate.js  upload.js
lib/: mq.js
public/: index.html
routes/: index.js  upload.js
views/: index.jade
